helix
vulkan-tools
vulkan-devel
spirv-tools
openxr
openxr-devel
glfw-devel
glm-devel
libepoxy-devel
libudev-devel
libX11-devel
xcb-util-devel
libdrm-devel
git
cmake
ninja-build
eigen3-devel
glslang-devel
libusb1-devel
python3-devel
meson
python3
glslang
rust 
cargo
clang
clang-devel
llvm-devel
spirv-tools
glslc
lsusb
libbsd-devel
SDL2-devel
wayland-devel
wayland-protocols-devel
hidapi-devel
openssl-devel
glib2-devel
graphene-devel
gtk4-devel
vte291-gtk4-devel
libadwaita-devel

ModemManager-glib
adwaita-cursor-theme
adwaita-icon-theme
adwaita-icon-theme-legacy
alsa-lib
appstream
aribb24
at-spi2-atk
at-spi2-core
atk
avahi
avahi-glib
avahi-libs
bluez-libs
bubblewrap
cairo
cairo-gobject
cdparanoia-libs
cjson
codec2
colord-libs
cryptsetup-libs
cups-filesystem
cups-libs
dbus
dbus-broker
dbus-common
dbus-libs
device-mapper
device-mapper-libs
duktape
ed
exempi
exiv2-libs
fdk-aac-free
fftw-libs-single
flac-libs
fontconfig
freetype
fribidi
fuse-common
fuse3
fuse3-libs
game-music-emu
gdk-pixbuf2
geoclue2
giflib
glycin-libs
glycin-loaders
gobject-introspection
gpgmepp
graphene
graphite2
gsettings-desktop-schemas
gsm
gssdp
gstreamer1
gstreamer1-plugins-bad-free-libs
gstreamer1-plugins-base
gtk-update-icon-cache
gtk3
gtk4
gupnp
gupnp-igd
harfbuzz
hicolor-icon-theme
highway
ilbc
inih
inih-cpp
iso-codes
jbigkit-libs
json-glib
kbd
kbd-legacy
kmod
kmod-libs
lame-libs
lcms2
libXcomposite
libXdamage
libXft
libXtst
libXv
libadwaita
libaom
libaribcaption
libasyncns
libavcodec-free
libavformat-free
libavutil-free
libbluray
libcamera
libcanberra
libchromaprint
libcloudproviders
libcue
libdaemon
libdatrie
libdav1d
libdvdnav
libdvdread
libebur128
libexif
libfyaml
libgexiv2
libgsf
libgudev
libgusb
libgxps
libheif
libicu
libimobiledevice
libimobiledevice-glue
libiptcdata
libjpeg-turbo
libjxl
liblc3
libldac
libldb
liblerc
libmodplug
libnice
libnotify
libogg
libopenjph
libopenmpt
libosinfo
libplist
libpng
libproxy
librabbitmq
librist
librsvg2
libsbc
libseccomp
libsmbclient
libsndfile
libsodium
libsoup3
libstemmer
libswresample-free
libtalloc
libtdb
libtevent
libthai
libtheora
libtiff
libtinysparql
libudfread
libunwind
libusbmuxd
libva
libvdpau
libvisual
libvmaf
libvorbis
libvpl
libvpx
libwayland-cursor
libwayland-egl
libwbclient
libwebp
libxkbcommon
libxmlb
libxslt
libyuv
lmdb-libs
lpcnetfreedv
lttng-ust
lzo
mbedtls
mpg123-libs
ngtcp2-crypto-gnutls
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-util
numactl-libs
opencore-amr
openh264
openjpeg
openpgm
opus
orc
osinfo-db
osinfo-db-tools
pango
patch
pipewire-jack-audio-connection-kit-libs
pipewire-libs
pixman
polkit
polkit-libs
poppler
poppler-data
poppler-glib
pulseaudio-libs
rav1e-libs
rtkit
samba-client-libs
samba-common
samba-common-libs
shared-mime-info
simdutf
snappy
sound-theme-freedesktop
soxr
speex
srt-libs
svt-av1-libs
systemd
systemd-pam
systemd-shared
systemd-udev
totem-pl-parser
twolame-libs
uchardet
upower-libs
vo-amrwbenc
vte291
vte291-gtk4
webrtc-audio-processing
wireplumber
wireplumber-libs
xdg-desktop-portal
xevd-libs
xeve-libs
xkeyboard-config
xml-common
xprop
xvidcore
zeromq
zvbi
adwaita-mono-fonts
adwaita-sans-fonts
dconf
exiv2
glib-networking
intel-mediasdk
intel-vpl-gpu-rt
libcamera-ipa
libcanberra-gtk3
localsearch
logrotate
low-memory-monitor
pipewire
pipewire-alsa
pipewire-jack-audio-connection-kit
pipewire-plugin-libcamera
pipewire-pulseaudio
polkit-pkla-compat
qrencode-libs
systemd-networkd
systemd-resolved
tinysparql
upower
usbmuxd
xdg-desktop-portal-gtk
